AGER_Hotels/AGER_Hotels/PresentationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False" BackgroundColor="White"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="AGER_Hotels.PresentationPage">
    <AbsoluteLayout >
        <cv:CarouselViewControl Margin="0,10" AnimateTransition="False" ShowIndicators="True" PositionSelected="Caro_PositionSelected" IndicatorsShape="Circle" ShowArrows="False" IndicatorsTintColor="LightGray" CurrentPageIndicatorTintColor="DarkBlue" ItemsSource="{Binding .}" x:Name="caro">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <ContentView Grid.Row="0">
                            <Image Source="{Binding Img}" Aspect="AspectFit"/>
                        </ContentView>
                        <ContentView Grid.Row="1">
                            <Label Text="{Binding Text}" HorizontalTextAlignment="Center" TextColor="MediumOrchid"/>
                        </ContentView>
                    </Grid>
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>
        <Grid HorizontalOptions="Fill" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,1,1,70">
            <Label HorizontalOptions="Fill" HeightRequest="1" VerticalOptions="Start" BackgroundColor="DarkSlateBlue"/>
            <StackLayout x:Name="NextBtn" BackgroundColor="White"  HorizontalOptions="Start" Padding="10" IsVisible="{Binding Visibality}" Margin="10">
                <Label Text="Next" FontSize="Medium" TextColor="DarkBlue"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout x:Name="SkipBtn" BackgroundColor="White"  HorizontalOptions="End" Padding="10" IsVisible="{Binding Visibality}" Margin="10">
                <Label Text="Skip" FontSize="Medium" TextColor="DarkBlue"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked_1"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
    
</ContentPage>