AGER_Hotels/AGER_Hotels/PresentationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False" BackgroundColor="White"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="AGER_Hotels.PresentationPage">
    <AbsoluteLayout >
        <cv:CarouselViewControl Margin="0,10" AnimateTransition="False" ShowIndicators="True" IndicatorsShape="Circle" ShowArrows="False" IndicatorsTintColor="LightGray" CurrentPageIndicatorTintColor="DarkBlue" ItemsSource="{Binding .}" x:Name="caro">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ContentView Grid.Row="0">
                            <Image Source="{Binding Img}" Aspect="AspectFit"/>
                        </ContentView>
                        <ContentView Grid.Row="1">
                            <Label Text="{Binding Text}" HorizontalTextAlignment="Center" TextColor="Beige"/>
                        </ContentView>
                    </Grid>
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>
        <Grid HorizontalOptions="Fill" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,1,1,70">
            <Label HorizontalOptions="Fill" HeightRequest="1" VerticalOptions="Start" BackgroundColor="DarkSlateBlue"/>
            <Button BackgroundColor="White" FontSize="Large" HorizontalOptions="Start" TextColor="DarkBlue" BorderWidth="0" Padding="10" IsVisible="{Binding Visibality}" Text="Next"  Clicked="Button_Clicked" Margin="10"/>
            <Button BackgroundColor="White" FontSize="Large" HorizontalOptions="End" TextColor="DarkBlue" BorderWidth="0" Padding="10" IsVisible="{Binding Visibality}" Text="Skip"  Clicked="Button_Clicked_1" Margin="10"/>
        </Grid>
    </AbsoluteLayout>
    
</ContentPage>